# Solar-Payback

./: README.md  build.gradle  private_key.pepk  solarpayback.jks
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/myusarisoy/solarhomesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myusarisoy/solarhomesystem/: Appliance.java  ApplianceEnergySaverTips.java  ApplianceOverview.java  ApplianceOverviewItem.java  AppliancePowerConsumption.java  FragmentAppliances.java  FragmentBatteryCalculation.java  FragmentBill.java  FragmentCalculationType.java  FragmentConsumer.java  FragmentExperience.java  FragmentForgotPassword.java  FragmentGeneratorChoice.java  FragmentGridChoice.java  FragmentInstructions.java  FragmentLogin.java  FragmentMain.java  FragmentOverview.java  FragmentOverviewAppliances.java  FragmentPanelCalculation.java  FragmentPanels.java  FragmentRegister.java  FragmentSplash.java  FragmentWelcome.java  InstructionsAdapter.java  MainActivity.java  RecyclerTouchListener.java  RecyclerViewAdapter.java  RecyclerViewApplianceAdapter.java  RecyclerViewEnergySaverTipsAdapter.java  RecyclerViewOverviewAdapter.java  RecyclerViewOverviewAppliancesAdapter.java  RecyclerViewPowerConsumptionAdapter.java  SelectedAppliance.java  (+1 more)
app/src/main/res/drawable/: circle_shape.xml  dark_shape.xml  dark_shape_selected.xml  gray_border.xml  item_divider.xml  smooth_corners.xml  smooth_corners_dark.xml  smooth_corners_no_border.xml  trimmed_corners.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_annual_billing.xml  dialog_appliances.xml  dialog_area.xml  dialog_back.xml  dialog_exit.xml  dialog_generator.xml  dialog_info.xml  dialog_location.xml  dialog_master_battery.xml  dialog_new_appliance.xml  dialog_sign_out.xml  dialog_theme.xml  fragment_appliances.xml  fragment_battery_calculation.xml  fragment_bill.xml  fragment_calculation_type.xml  fragment_consumer.xml  fragment_experience.xml  fragment_forgot_password.xml  fragment_generator_choice.xml  fragment_grid_choice.xml  fragment_instructions.xml  fragment_login.xml  fragment_main.xml  fragment_overview.xml  fragment_overview_appliances.xml  fragment_panel_calculation.xml  fragment_panels.xml  fragment_register.xml  fragment_splash.xml  fragment_welcome.xml  item_appliance.xml  item_appliance_calculation.xml  item_overview.xml  item_overview_appliances.xml  item_power_consumption.xml  layout_energy_saver_tips.xml  layout_goto_main_page.xml  layout_top_power_consumption.xml  (+6 more)
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
(+43 files in other folders)
