<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAppliances"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Fragment.FragmentAppliances">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/solar_energy" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/transparent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/proxima_nova"
            android:text="@string/appName"
            android:textColor="?attr/textColor"
            android:textSize="25sp"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/textColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/proxima_nova"
        android:gravity="center"
        android:text="@string/completeAppliance"
        android:textColor="?attr/textColor"
        android:textSize="18sp"
        tools:ignore="UnusedAttribute" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/textColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/smooth_corners_dark"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewAppliance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:fontFamily="@font/proxima_nova"
                android:text="@string/back"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:visibility="gone"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonContinue"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:fontFamily="@font/proxima_nova"
                android:text="@string/continueTo"
                android:textColor="@color/green"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>