<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPanels"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Fragment.FragmentPanels">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/solar_energy" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/transparent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/proxima_nova"
            android:text="@string/appName"
            android:textColor="?attr/textColor"
            android:textSize="25sp"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/darkSlateGray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/proxima_nova"
        android:gravity="center"
        android:text="@string/panelChoice"
        android:textColor="?attr/textColor"
        android:textSize="18sp"
        tools:ignore="UnusedAttribute" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/darkSlateGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/panel1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/smooth_corners_no_border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgPanel1"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@drawable/solar_panel_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/proxima_nova"
                    android:gravity="center"
                    android:text="@string/panel1"
                    android:textColor="?attr/textColor"
                    android:textSize="20sp"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/pricingPanel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova"
                    android:gravity="center"
                    android:textColor="?attr/textColor"
                    android:textSize="23sp"
                    tools:ignore="UnusedAttribute"
                    tools:text="133 €" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/panel2Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/smooth_corners_no_border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgPanel2"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@drawable/solar_panel_2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/proxima_nova"
                    android:gravity="center"
                    android:text="@string/panel2"
                    android:textColor="?attr/textColor"
                    android:textSize="20sp"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/pricingPanel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova"
                    android:gravity="center"
                    android:textColor="?attr/textColor"
                    android:textSize="23sp"
                    tools:ignore="UnusedAttribute"
                    tools:text="104 €" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/panel3Layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:background="@drawable/smooth_corners_no_border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgPanel3"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@drawable/solar_panel_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/proxima_nova"
                    android:gravity="center"
                    android:text="@string/panel3"
                    android:textColor="?attr/textColor"
                    android:textSize="20sp"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/pricingPanel3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova"
                    android:gravity="center"
                    android:textColor="?attr/textColor"
                    android:textSize="23sp"
                    tools:ignore="UnusedAttribute"
                    tools:text="111 €" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>