<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@drawable/water_heater" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/proxima_nova"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute"
            tools:text="Water Heater"
            tools:textColor="@color/dark_slate_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova"
            android:gravity="start"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute"
            tools:text="@string/water_heater_consumption_text"
            tools:textColor="@color/dark_slate_gray" />

    </LinearLayout>

</LinearLayout>