<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_appliance_power_consumption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_appliance"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            tools:src="@drawable/fridge" />

        <TextView
            android:id="@+id/item_appliance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova"
            android:gravity="center"
            android:textColor="@color/core_white"
            android:textSize="20sp"
            tools:ignore="UnusedAttribute"
            tools:text="Fridge" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/item_power_consumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:fontFamily="@font/proxima_nova"
            android:textColor="@color/red"
            android:textSize="20sp"
            tools:ignore="UnusedAttribute"
            tools:text="216 kWh" />

    </LinearLayout>

</LinearLayout>