<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/core_white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/solar_energy" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/proxima_nova"
            android:text="@string/find_a_location"
            android:textColor="@color/orange"
            android:textSize="25sp"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/proxima_nova"
        android:gravity="center"
        android:text="@string/select_a_location"
        android:textColor="@color/core_black"
        android:textSize="17sp"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/smooth_corners"
        android:orientation="vertical">

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<AutoCompleteTextView-->
        <!--android:id="@+id/autocomplete_location"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:backgroundTint="@color/transparent"-->
        <!--android:fontFamily="@font/proxima_nova"-->
        <!--android:gravity="center"-->
        <!--android:inputType="textCapWords"-->
        <!--android:textColor="@color/core_black"-->
        <!--android:textSize="25sp"-->
        <!--tools:ignore="UnusedAttribute" />-->

        <!--<EditText-->
        <!--android:id="@+id/search_a_location"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:backgroundTint="@color/transparent"-->
        <!--android:fontFamily="@font/proxima_nova"-->
        <!--android:gravity="center"-->
        <!--android:imeOptions="actionDone"-->
        <!--android:inputType="textCapWords"-->
        <!--android:textColor="@color/core_black"-->
        <!--android:textSize="20sp"-->
        <!--tools:ignore="UnusedAttribute"-->
        <!--tools:text="Beşiktaş, İstanbul" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/cancel_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:fontFamily="@font/proxima_nova"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/core_white"
            android:textSize="20sp"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/confirm_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:fontFamily="@font/proxima_nova"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/core_white"
            android:textSize="20sp"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

</LinearLayout>